{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "postInstall": "rm -rf node_modules package-lock.json",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/client/dist/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
