{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "rootDir": "../",
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true
  },
  "include": ["./**/*.ts", "../shared/schema.ts", "../vite.config.ts"]
}
