{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "../",
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "./**/*.ts",
    "../shared/schema.ts",
    "client/src/**/*",
    "../vite.config.ts"
  ]
}
